<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula 45 Manipulando Tags do HTML  </title>
	<meta charset="utf-8">
	<style type="text/css">
		#posicao{
			
			margin: auto;
			border: 1px solid #000;
		}

		#carro{
			width: 1000px;
			height: 300px;
			display: table-cell;
			text-align: center;
			vertical-align: bottom;
			
		}	
		#carro button{
				background: rgba(0,0,0,0.4);
				color: #fff;
				border: none;
				border-radius: 20px;
				margin-bottom: 5px;
				padding: 10px;
				font-size: 15px;
				outline:none;
				text-transform: uppercase;
			}
		.c0{
			background:url("imgs/img4.jpg");
		}	
		.c1{
			background:url("imgs/img1.jpg");

		}
		.c2{
			background:url("imgs/img2.jpg");
		}
		.c3{
			background:url("imgs/img3.jpg");
		}

	</style>
	<script type="text/javascript">	
		function inicia(){
			var obj=document.getElementById("carro");
			obj.setAttribute("class","c0");
		}

		function trocaCarro(c) {
		var obj=document.getElementById("carro");
		if (c==1)
		{
			obj.setAttribute("class","c1");
		}else if (c==2)
		{
			obj.setAttribute("class","c2");
		}else if (c==3)
		{
			obj.setAttribute("class","c3");
		}
	}
	function remover(remo){
		var obj=document.getElementById("carro");
		var remo;
		if(remo==0){
			obj.removeAttribute("class");
			obj.setAttribute("class","c0");
		}
		
	}
	//Do Button verificar 
	/*function verifica(){
		var obj=document.getElementById("carro");
			if(obj.hasAttribute("class")){
				alert("Atributo Class Esta na classe")
			}else
				alert("Sem Atributo Class")
	}*/
	window.addEventListener("load",inicia);
	</script>
		
</head>
<body>	
	<div id="posicao">
		<div id="carro">
			<button onclick="trocaCarro(1)"> Imagem 1</button>	
			<button onclick="trocaCarro(2)"> Imagem 2</button>
			<button onclick="trocaCarro(3)"> Imagem 3</button>
			<button onclick="remover(0)">Remover</button>
			<!-- <button onclick="verifica()">Verificar</button> -->
	</div>
	</div>
	
	
</body>
</html>